* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #ffffff;
    padding: 20px;
    width: 1000px; /* กำหนดขนาดหน้าคงที่ */
    margin: 0 auto; /* จัดให้อยู่ตรงกลาง */
}

.topic {
    padding-top: 20px; /* ค่าคงที่ */
    font-size: 20px;
    gap: 30px;
    height: 250px; /* ค่าคงที่ */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.topic img {
    width: 100px;
}

.StudentData {
    display: flex;
    justify-content: space-between; 
    width: 100%;
}

.StudentID {
    display: flex;
    flex-wrap: wrap; 
    width: 100%; 
}

.StudentID div {
    width: 50%; 
    padding: 5px 0; 
}

.StudentID div:nth-child(odd) {
    text-align: left; 
}

.StudentID div:nth-child(even) {
    text-align: right; 
}
.table-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
    max-width: 800px;
}

.header-row {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 10px 0;
    gap: 10px;
    border-radius: 10px;
}

.header-cell {
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #e57200; 
    padding: 10px;
    border-radius: 20px;
    text-align: center;
    min-width: 150px; 
}

.subject-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    gap: 10px;
}

.subject-name {
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #f7a441;
    padding: 10px;
    border-radius: 20px;
    text-align: center;
    width: 250px;
}

.score-boxes {
    display: flex;
    gap: 10px;
    flex-grow: 1; 
}

.score-box {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    background-color: #ff9f43;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: white;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.score-box[data-score="3"] {
    background-color: #4caf50;
}

.subject-code {
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #f7a441;
    padding: 10px 15px;
    border-radius: 20px;
    text-align: center;
    min-width: 100px;
    transition: background-color 0.3s ease;
}


.subject-code.all-green {
    background-color: #4caf50;
}