<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score</title>
    <link rel="stylesheet" href="/css/score.css">

</head>
<body>
    <div class="Heading">
        <div class="topic">
            <img src="/image/LogoTCTC.png" alt="">
            <div>ผลการสอบวัดประเมินคุณลักษณะการเป็นผู้นำ (GREATS Exam)</div>
            <div>-------------------------------------------------------------------------------------------------------------------</div>
        </div>
        <div class="StudentData">
            <div class="StudentData1">
                <div>เลขทะเบียนนักศึกษา: </div>
                <div>ชื่อ - นามสกุล: </div>
            </div>
            <br><br>
            <div class="StudentData2">
                <div>รอบ: </div>
                <div>หมดอายุ: </div>
            </div>
        </div>
    </div>
    <div class="GradingChart">
        <div class="SmallGradingChart">
            <div class="Subject">
                <div style="font-size: 1.5vw; background-color: rgb(255, 122, 0);">Name</div>
                <div>Global Mindset (TU101)</div>
                <div>Responsibility (TU103)</div>
                <div>Eloquence (TU106)</div>
                <div>Aesthetic Appreciation (TU102)</div>
                <div>Team Leader</div>
                <div>Spirit of Thammasat (TU100)</div>
            </div>
            <div class="Score">
                <div style="font-size: 1.5vw; height: 5%; background-color: rgb(255, 122, 0);">Score</div>
                <div class="line1">
                    <div class="BoxTU">
                        <div>H</div>
                        <div style="background: none;">3</div>
                    </div>
                    <div class="BoxTU">
                        <div>Z</div>
                        <div style="background: none;">1</div>
                    </div>
                    <div class="BoxTU">
                        <div>Y</div>
                        <div style="background: none;">1</div>
                    </div>
                    <div class="BoxTU">
                        <div>C</div>
                        <div style="background: none;">1</div>
                    </div>
                    <div class="BoxTU">
                        <div>T</div>
                        <div style="background: none;">3</div>
                    </div>
                </div>
                <div class="line2">
                    <div class="BoxTU">
                        <div>I</div>
                        <div style="background: none;">3</div>
                    </div>
                    <div class="BoxTU">
                        <div>S</div>
                        <div style="background: none;">3</div>
                    </div>
                    <div class="BoxTU">
                        <div>O</div>
                        <div style="background: none;">3</div>
                    </div>
                    <div style="background: none;"></div>
                    <div style="background: none;"></div>
                </div>
                <div class="line3">
                    <div class="BoxTU">
                        <div>R</div>
                        <div style="background: none;">3</div>
                    </div>
                    <div class="BoxTU">
                        <div>B</div>
                        <div style="background: none;">3</div>
                    </div>
                    <div class="BoxTU">
                        <div>W</div>
                        <div style="background: none;">3</div>
                    </div>
                    <div class="BoxTU">
                        <div>E</div>
                        <div style="background: none;">3</div>
                    </div>
                    <div class="BoxTU">
                        <div>F</div>
                        <div style="background: none;">3</div>
                    </div>
                </div>
                <div class="line4">
                    <div class="BoxTU">
                        <div>U</div>
                        <div style="background: none;">2</div>
                    </div>
                    <div class="BoxTU">
                        <div>A</div>
                        <div style="background: none;">2</div>
                    </div>
                    <div class="BoxTU">
                        <div>P</div>
                        <div style="background: none;">2</div>
                    </div>
                    <div style="background: none;"></div>
                    <div style="background: none;"></div>
                </div>
                <div class="line5">
                    <div class="BoxTU">
                        <div>L</div>
                        <div style="background: none;">3</div>
                    </div>
                    <div class="BoxTU">
                        <div>M</div>
                        <div style="background: none;">2</div>
                    </div>
                    <div style="background: none;"></div>
                    <div style="background: none;"></div>
                    <div style="background: none;"></div>
                </div>
                <div class="line6">
                    <div class="BoxTU">
                        <div>D</div>
                        <div style="background: none;">3</div>
                    </div>
                    <div class="BoxTU">
                        <div>V</div>
                        <div style="background: none;">2</div>
                    </div>
                    <div class="BoxTU">
                        <div>G</div>
                        <div style="background: none;">3</div>
                    </div>
                    <div style="background: none;"></div>
                    <div style="background: none;"></div>
                </div>
            </div>
            <div class="Exempt">
                <div style="background-color: rgb(255, 122, 0);">Exempt</div>
                <div>TU101</div>
                <div>TU103</div>
                <div>TU106</div>
                <div>TU102</div>
                <div>-</div>
                <div>TU100</div>
            </div>
        </div>
    </div>
    <div class="Text">
        <p>
            **ยื่นความจำนงเพื่อขอยกเว้นการศึกษาวิชาศึกษาทั่วไปส่วนที่ 1 กับกองบริหารงานวิชาการ มธ. ที่ <a href="https://tu.ac.th/academictu ต">https://tu.ac.th/academictu</a> ตามรอบเวลาที่กำหนด
        </p>
    </div>
    <div class="Download">
        <button>Download PDF</button>
    </div>
</body>
</html>