* {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    box-sizing: border-box;
}

.Header {
    background-color: rgb(206, 206, 206);
    color: red;
    height: 10%;
    display: flex;
    align-items: center;
    padding-left: 1%;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
}

nav {
    background-color: rgb(249, 207, 0);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0;
    gap: 10px;
}

nav li {
    height: 70px;
}

nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
    font-size: clamp(1.5rem, 1.2vw, 3rem);
}

nav ul:first-child a:hover {
    background-color: #f0f0f076;
}

nav a:hover {
    background-color: rgb(255, 218, 34);
}

nav li:first-child {
    margin-right: auto;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 300px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.445);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li {
    width: 100%;
}

.sidebar a {
    width: 100%;
}

.menu-button {
    display: none;
}

.image1 {
    height: 45px;
    width: 45px;
}

.BgBooking {
    padding: 1%;
    border-radius: 16px;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: 100%;
    background-color: rgb(228, 228, 228);
}