
* {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
}

.Heading {
    max-width: 100%;
    max-height: 220px;
    height: 100%;
}

.topic {
    padding-top: 2%;
    font-size: large;
    gap: 15px;
    height: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.topic img {
    width: 100px;
}

.TableHistory {
    width: 70%;
    background-color: rgb(217, 217, 217);
    text-align: center;
    border-radius: 16px;
}

.TableHistory th {
    background-color: rgb(255, 153, 0);
    padding: 1%;
}

.TableHistory th:first-child {
    border-radius: 16px 0 0 10px;
}

.TableHistory th:last-child {
    border-radius: 0 16px 10px 0;
}

.TableHistory td {
    padding: 1%;
}

@media(max-width: 1200px) {
    .TableHistory {
        width: 80%;
        font-size: 0.6rem;
    }

    .Heading {
        max-height: 180px;
    }

    .topic {
        font-size: 0.8rem;
    }

    .topic img {
        width: 80px;
        aspect-ratio: 1/1;
    }
}

@media(max-width: 700px) {
    .TableHistory {
        width: 90%;
        font-size: 0.4rem;
    }

    .Heading {
        max-height: 120px;
    }

    .topic {
        font-size: 0.6rem;
    }

    .topic img {
        width: 40px;
    }
}

@media(max-width: 400px) {
    .TableHistory {
        width: 100%;
        font-size: 0.4rem;
    }

    .Heading {
        max-height: 80px;
    }

    .topic {
        gap: 10px;
        font-size: 0.4rem;
    }

    .topic img {
        width: 30px;
    }
}

