<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link rel="stylesheet" href="/css/history.css">
</head>
<body>
    <div class="Heading">
        <div class="topic">
            <img src="/image/LogoTCTC.png" alt="">
            <div>ผลการสอบวัดประเมินคุณลักษณะการเป็นผู้นำ (GREATS Exam)</div>
            <div>-------------------------------------------------------------------------------------------------------------------</div>
        </div>
    </div>
    <table class="TableHistory">
        <tr>
          <th>เลขนักศึกษา</th>
          <th>ชื่อ-สกุล</th>
          <th>รอบ</th>
          <th>วันหมดอายุ</th>
          <th>เช็คคะแนน</th>
        </tr>
        <tr>
          <td>6610742303</td>
          <td>ธนวัฒน์ ภาคาพรต</td>
          <td>3/2566_RS_PT1 (กรกฎาคม 2566)</td>
          <td>30 กรกฎาคม 2568</td>
          <td><a href="/score.html">คลิกเพื่อดูคะแนน</a></td>
        </tr>
        <tr>
          <td>6610742303</td>
          <td>ธนวัฒน์ ภาคาพรต</td>
          <td>3/2566_RS_PT1 (กรกฎาคม 2566)</td>
          <td>30 กรกฎาคม 2568</td>
          <td><a href="/score.html">คลิกเพื่อดูคะแนน</a></td>
        </tr>
      </table>
</body>
</html>