<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q&A</title>
    <link rel="stylesheet" href="/css/q&a.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="Header">
        <div class="AboutHeaderLeft">
            <img src="/image/Logo_TU.png" alt="Logo">
        </div>
        <div class="AboutHeaderRight">
            <div></div>
            <img id="dropdownmenu" src="/image/dropdownmenu.png" alt="">
        </div>
    </div>
    <div style="padding: 2%;"></div>
    <div class="topic">
        <div>Q&A</div>
        <p>คำถามที่พบบ่อย</p>
    </div>
    <div class="result">
        <ul>
            <li>Q1 : เสริมขนาดควย<i class="fas fa-chevron-down"></i></li>
            <li>Q2 : ถ้าเบรินแล้วมีกลิ่นปลาเค็ม ผมควรเอาข้าวต้มกุ๋ยมากินคู่ด้วยมั้ยครับ<i class="fas fa-chevron-down"></i></li>
            <li>Q3 : สอนเย็ดท่าหมา<i class="fas fa-chevron-down"></i></li>
            <li>Q4 : ลดกลิ่นตกขาวยังไงกันหรอคะ<i class="fas fa-chevron-down"></i></li>
            <li>Q5 : 089-xxx-xxxx นัดเย็ด มธ. ลานพญานาค<i class="fas fa-chevron-down"></i></li>
        </ul>
        <div class="Box-Question">
            <button>SEND Q&A</button>
        </div>
    </div>
</body>
</html>