<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q&A</title>
    <link rel="stylesheet" href="/css/q&a.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="Header">
        <div class="AboutHeaderLeft">
            <a href="main.html">
                <img src="/image/Logo_TU.png" alt="Logo">
            </a>
        </div>
        <div class="AboutHeaderRight">
            <div></div>
            <img id="dropdownmenu" src="/image/dropdownmenu.png" alt="">
        </div>
    </div>
    <div style="padding: 2%;"></div>
    <div class="topic">
        <div>Q&A</div>
        <p>คำถามที่พบบ่อย</p>
    </div>
   
    <div class="faq-container">
        <ul class="faq-list">
            <li>
                <input type="checkbox" id="q1">
                <label for="q1">Q1 : สามารถใส่ชุดไปรเวทไปสอบได้ไหม? <i class="fas fa-chevron-down"></i></label>
                <div class="content">
                    <p>สามารถใส่ชุดไปรเวทไปสอบได้ แต่ควรใส่ชุดสุภาพหรือชุดนักศึกษา</p>
                </div>
            </li>
            <li>
                <input type="checkbox" id="q2">
                <label for="q2">Q2 : กรณีไปสายสามารถเข้าเลทได้กี่นาทีครับ? <i class="fas fa-chevron-down"></i></label>
                <div class="content">
                    <p>สามารถเข้าเลทได้ไม่เกิน 15 นาที</p>
                </div>
            </li>
            <li>
                <input type="checkbox" id="q3">
                <label for="q3">Q3 : เอาอะไรเข้าห้องสอบได้บ้างคะ? <i class="fas fa-chevron-down"></i></label>
                <div class="content">
                    <p>สามารถนำบัตรประจำตัวประชาชน, ปากกา, และดินสอเข้าสอบได้</p>
                </div>
            </li>
            <li>
                <input type="checkbox" id="q4">
                <label for="q4">Q4 : อาคารที่ใช้สำหรับการสอบอยู่ตรงไหน? <i class="fas fa-chevron-down"></i></label>
                <div class="content">
                    <p>อาคารที่ใช้สอบอยู่ที่ตึกอาคารเรียนรวม SC3 และห้องสอบตามชื่อที่แจ้งหน้าบริเวณอาคารโถงทางเดิน</p>
                </div>
            </li>
            <li>
                <input type="checkbox" id="q5">
                <label for="q5">Q5 : ประกาศผลสอบช่วงไหน? <i class="fas fa-chevron-down"></i></label>
                <div class="content">
                    <p>ผลสอบจะประกาศภายใน 2 สัปดาห์หลังจากวันสอบ</p>
                </div>
            </li>
        </ul>
    </div>
        <div class="Box-Question">
            <button>SEND Q&A</button>
        </div>
    </div>
</body>
</html>