<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score</title>
    <link rel="stylesheet" href="/css/score.css">

</head>
<body>
    <div class="Heading">
        <div class="topic">
            <img src="/image/LogoTCTC.png" alt="">
            <div>ผลการสอบวัดประเมินคุณลักษณะการเป็นผู้นำ (GREATS Exam)</div>
            <div>-------------------------------------------------------------------------------------------------------------------</div>
        </div>
        <div class="StudentData">
            <div class="StudentData1">
                <p id="studentID">เลขทะเบียนนักศึกษา:</p>
                <p id="name">ชื่อ - นามสกุล: </p>
            </div>
            <div class="StudentData2">
                <p id="round">รอบ: </p>
                <p id="expire">หมดอายุ: </p>
            </div>
        </div>
    </div>
    <div class="GradingChart">
        <div class="SmallGradingChart">
            <div class="Subject">
                <div style="font-size: 1.5vw; background-color: rgb(255, 122, 0); color: white;">Name</div>
                <div id="h101">Global Mindset (TU101)</div>
                <div id="h103">Responsibility (TU103)</div>
                <div id="h106">Eloquence (TU106)</div>
                <div id="h102">Aesthetic Appreciation (TU102)</div>
                <div id="hteam">Team Leader</div>
                <div id="h100">Spirit of Thammasat (TU100)</div>
            </div>
            <div class="Score">
                <div class="score-title">Score</div>
                <div class="line">
                    <div id="HB" class="BoxTU">
                        <div>H</div>
                        <div id="H">0</div>
                    </div>
                    <div id="ZB" class="BoxTU">
                        <div>Z</div>
                        <div id="Z">0</div>
                    </div>
                    <div id="YB" class="BoxTU">
                        <div>Y</div>
                        <div id="Y">0</div>
                    </div>
                    <div id="CB" class="BoxTU">
                        <div>C</div>
                        <div id="C">0</div>
                    </div>
                    <div id="TB" class="BoxTU">
                        <div>T</div>
                        <div id="T">0</div>
                    </div>
                </div>
                <div class="line">
                    <div id="IB" class="BoxTU">
                        <div>I</div>
                        <div id="I">0</div>
                    </div>
                    <div id="SB" class="BoxTU">
                        <div>S</div>
                        <div id="S">0</div>
                    </div>
                    <div id="OB" class="BoxTU">
                        <div>O</div>
                        <div id="O">0</div>
                    </div>
                    <div style="background: none;"></div>
                    <div style="background: none;"></div>
                </div>
                <div class="line">
                    <div id="RB" class="BoxTU">
                        <div>R</div>
                        <div id="R">0</div>
                    </div>
                    <div id="BB" class="BoxTU">
                        <div>B</div>
                        <div id="B">0</div>
                    </div>
                    <div id="WB" class="BoxTU">
                        <div>W</div>
                        <div id="W">0</div>
                    </div>
                    <div id="EB" class="BoxTU">
                        <div>E</div>
                        <div id="E">0</div>
                    </div>
                    <div id="FB" class="BoxTU">
                        <div>F</div>
                        <div id="F">0</div>
                    </div>
                </div>
                <div class="line">
                    <div id="UB" class="BoxTU">
                        <div>U</div>
                        <div id="U">0</div>
                    </div>
                    <div id="AB" class="BoxTU">
                        <div>A</div>
                        <div id="A">0</div>
                    </div>
                    <div id="PB" class="BoxTU">
                        <div>P</div>
                        <div id="P">0</div>
                    </div>
                    <div style="background: none;"></div>
                    <div style="background: none;"></div>
                </div>
                <div class="line">
                    <div id="LB" class="BoxTU">
                        <div>L</div>
                        <div id="L">0</div>
                    </div>
                    <div id="MB" class="BoxTU">
                        <div>M</div>
                        <div id="M">0</div>
                    </div>
                    <div style="background: none;"></div>
                    <div style="background: none;"></div>
                    <div style="background: none;"></div>
                </div>
                <div class="line">
                    <div id="DB" class="BoxTU">
                        <div>D</div>
                        <div id="D">0</div>
                    </div>
                    <div id="VB" class="BoxTU">
                        <div>V</div>
                        <div id="V">0</div>
                    </div>
                    <div id="GB" class="BoxTU">
                        <div>G</div>
                        <div id="G">0</div>
                    </div>
                    <div style="background: none;"></div>
                    <div style="background: none;"></div>
                </div>
            </div>
            <div class="Exempt">
                <div style="background-color: rgb(255, 122, 0); color: white;">Exempt</div>
                <div id="t101">-</div>
                <div id="t103">-</div>
                <div id="t106">-</div>
                <div id="t102">-</div>
                <div id="tteam">-</div>
                <div id="t100">-</div>
            </div>
        </div>
    </div>
    <div class="Text">
        <p>
            **ยื่นความจำนงเพื่อขอยกเว้นการศึกษาวิชาศึกษาทั่วไปส่วนที่ 1 กับกองบริหารงานวิชาการ มธ. ที่ <a href="https://tu.ac.th/academictu ต">https://tu.ac.th/academictu</a> ตามรอบเวลาที่กำหนด
        </p>
    </div>
    <div class="Download">
        <button>Download PDF</button>
    </div>
    <script src="/app/slide.js"></script>
    <script src="/app/popup.js"></script>
    <script src="/app/script.js"></script>
    <script src="/app/countdown.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        score()
        showscore()
    </script>
</body>
</html>