<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>แสดงหน้าล็อกอิน</title>
  <style>
    /* ปุ่ม */
    .button {
      padding: 10px 20px;
      margin: 5px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
    
    /* กล่องหน้าล็อกอิน */
    .login-modal {
      display: none; /* เริ่มต้นซ่อน */
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      padding: 20px;
      z-index: 1000;
    }

    /* พื้นหลังโปร่งแสง */
    .overlay {
      display: none; /* เริ่มต้นซ่อน */
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 999;
    }

    /* ปุ่มปิด */
    .close-button {
      float: right;
      cursor: pointer;
      color: red;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <!-- ปุ่มสองปุ่ม -->
  <button class="button" onclick="showLoginModal()">ปุ่มที่ 1</button>
  <button class="button" onclick="showLoginModal()">ปุ่มที่ 2</button>

  <!-- พื้นหลังโปร่งแสง -->
  <div class="overlay" id="overlay" onclick="hideLoginModal()"></div>

  <!-- กล่องหน้าล็อกอิน -->
  <div class="login-modal" id="loginModal">
    <span class="close-button" onclick="hideLoginModal()">x</span>
    <h2>ล็อกอิน</h2>
    <form>
      <label for="username">ชื่อผู้ใช้:</label>
      <input type="text" id="username" name="username" required><br><br>
      <label for="password">รหัสผ่าน:</label>
      <input type="password" id="password" name="password" required><br><br>
      <button type="submit" class="button">เข้าสู่ระบบ</button>
    </form>
  </div>

  <script>
    // ฟังก์ชันแสดงกล่องล็อกอิน
    function showLoginModal() {
      document.getElementById("loginModal").style.display = "block";
      document.getElementById("overlay").style.display = "block";
    }

    // ฟังก์ชันซ่อนกล่องล็อกอิน
    function hideLoginModal() {
      document.getElementById("loginModal").style.display = "none";
      document.getElementById("overlay").style.display = "none";
    }
  </script>
</body>
</html>