* {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    box-sizing: border-box;
}

.Header {
    background-color: rgb(206, 206, 206);
    color: red;
    height: 10%;
    display: flex;
    align-items: center;
    padding-left: 1%;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
}

h1 {
    padding: 2px 0 0 10px;
}

.TheBox1 div p {
    padding-left: 10px;
}

.AboutHeaderLeft {
    height: 100%;
    width: 50%;
    display: flex;
    gap: 2%;
}

.AboutHeaderRight {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.TextHeader {
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 80px;
    font-weight: 900;
}

nav {
    background-color: rgb(249, 207, 0);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0;
}

nav li {
    height: 70px;
}

nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
    font-size: clamp(1.5rem, 1.2vw, 3rem);
}

nav ul:first-child a:hover{
    background-color: #f0f0f076;
}

nav a:hover {
    background-color: rgb(255, 218, 34);
}

nav li:first-child {
    margin-right: auto;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 300px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.445);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{
    width: 100%;
}

.sidebar a{
    width: 100%;
}

.menu-button{
    display: none;
}

.image1 {
    height: 45px;
    width: 45px;
}

.BoxMainImage {
    width: 100%;
    height: 85%;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.MainImage {
    width: 1000px;
    height: 600px;
    transform: translate(0, 0);
    box-shadow: 0 30px 50px white;
}

.MainImage .slide .item {
    width: 180px;
    height: 250px;
    position: absolute;
    top: 80%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px grey;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2) {
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}

.slide .item:nth-child(3) {
    left: 50%;
}

.slide .item:nth-child(4) {
    left: calc(50% + 220px);
}

.slide .item:nth-child(5) {
    left: calc(50% + 440px);
}

/* here n = 0, 1, 3, 4, .... */
.slide .item:nth-child(n + 6) {
    left: calc(50% + 660px);
    opacity: 0;
}

.item .TextMainImage {
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}

.slide .item:nth-child(2) .TextMainImage {
    display: block;
}

.TextMainImage .TextMainImageHeader {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.TextMainImage .TextMainImageBody {
    font-size: 20px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.TextMainImage button {
    padding: 10px 20px;
    border: 4px solid red;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}

.TextMainImage button:hover {
    background-color: red;
    color: white;
}

.TextMainImage a {
    color: white;
    font-size: small;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}

.TextMainImage a:hover {
    color: red;
}

@keyframes animate {
    from {
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to {
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}

.button {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 15%;
    left: 18%;
    display: flex;
    gap: 10px;
    align-items: center;
}

.button button {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: none;
    background-color: rgba(238, 238, 238, 0.451);
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid grey;
    transition: 0.3s;
}

.button button:hover {
    background-color: #bdbdbdbf;
    color: white;
}

.viewscore a {
    text-decoration: none;
    color: grey;
}

.viewscore a:hover {
    width: 100%;
    color: white;
}

.BoxDetail {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 5vw;
}

.TheBox1 {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    box-shadow: 0 30px 50px grey;
    border-radius: 10px;
    width: 40%;
    height: 40%;
    aspect-ratio: 1 / 1;
    overflow-wrap: break-word;
}

.TheBox1:hover,
.TheBox1:focus,
.TheBox1:active {
    -webkit-transform: scale(1.1);
    transform: translate(0, -10px);
}

/* .TheBox2 {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    box-shadow: 0 30px 50px grey;
    border-radius: 10px;
}

.TheBox2:hover,
.TheBox2:focus,
.TheBox2:active {
    -webkit-transform: scale(1.1);
    transform: translate(0, -10px);
} */

.login {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.BoxLogin {
    width: 40%;
    height: 60%;
    background-image: linear-gradient(225deg, #ff0000 0%,
            #ff7300 50%, #ffd900 100%);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.BoxLogin img {
    padding: 5%;
    width: 25%;
    aspect-ratio: 1/1;
}

.BoxLogin input {
    padding: 15px;
    margin-bottom: 5%;
    border: 5px solid rgb(158, 16, 16);
    border-radius: 1000px;
    text-align: center;
    width: 60%;
    font-size: 100%;
}

.BoxLogin button {
    padding: 15px;
    border-radius: 16px;
    border: 5px solid rgb(158, 16, 16);
    border-radius: 1000px;
    background-color: rgb(158, 16, 16);
    color: white;
    width: 60%;
    font-size: 100%;
}

.BoxLogin button:hover {
    background-color: rgb(175, 17, 17);
}

.hidelogin {
    display: none;
}

.container1 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.Popup1 {
    width: 50%;
    height: 80%;
    position: absolute;
    background-image: linear-gradient(225deg, #ff0000 0%,
            #ff7300 50%, #ffd900 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.BoxPopup1 {
    display: flex;
    flex-direction: column;
    width: 95%;
    height: 95%;
    background-color: white;
    border-radius: 10px;
}

.PopupImage1 {
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.PopupImage1 img{
    width: 12%;
    aspect-ratio: 1/1;
}

.PopupImage1 {
    padding-top: 5%;
}

.Popupcontent1 {
    padding: 5%;
    width: 100%;
    height: 75%;
    display: flex;
    align-items: center;
    overflow-wrap: break-word;
}

.Popupcontent1 p {
    margin-top: 15px;
    font-size: 15px;
    overflow-wrap: break-word;
}

.PopupClose1 {
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.PopupClose1 button {
    width: 20%;
    height: 70%;
    border-radius: 16px;
    background-color: rgb(255, 96, 0);
    border: none;
    transition: 0.3s;
}

.PopupClose1 button:hover {
    background-color: rgb(194, 74, 0);
}

.hideInformation {
    display: none;
}

.container2 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.Popup2 {
    width: 45%;
    height: 80%;
    position: absolute;
    background-image: linear-gradient(225deg, #ff0000 0%,
            #ff7300 50%, #ffd900 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.BoxPopup2 {
    display: flex;
    flex-direction: column;
    width: 95%;
    height: 95%;
    background-color: white;
    border-radius: 10px;
}

.PopupImage2 {
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.PopupImage2 {
    padding-top: 5%;
}

.Popupcontent2 {
    padding: 5%;
    width: 100%;
    height: 75%;
    display: flex;
    align-items: center;
}

.Popupcontent2 p {
    font-size: large;
}

.PopupClose2 {
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.PopupClose2 button {
    width: 20%;
    height: 70%;
    border-radius: 16px;
    background-color: rgb(255, 96, 0);
    border: none;
    transition: 0.3s;
}

.PopupClose2 button:hover {
    background-color: rgb(194, 74, 0);
}

.hideRuleHee {
    display: none;
}

.container3 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.Popup3 {
    width: 40%;
    height: 80%;
    position: absolute;
    background-image: linear-gradient(225deg, #ff0000 0%,
            #ff7300 50%, #ffd900 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.BoxPopup3 {
    display: flex;
    flex-direction: column;
    width: 95%;
    height: 95%;
    background-color: white;
    border-radius: 10px;
}

.PopupImage3 {
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5%;
}

.PopupImage3 img{
    width: 15%;
    aspect-ratio: 1/1;
}

.Popupcontent3 {
    padding: 5%;
    width: 100%;
    height: 75%;
    display: flex;
    align-items: center;
}

.Popupcontent3 p {
    font-size: large;
}

.PopupClose3 {
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.PopupClose3 button {
    width: 20%;
    height: 70%;
    border-radius: 16px;
    background-color: rgb(255, 96, 0);
    border: none;
    transition: 0.3s;
}

.PopupClose3 button:hover {
    background-color: rgb(194, 74, 0);
}

.hideWhatIsGreats {
    display: none;
}

@media(max-width: 1500px) {
    .TheBox1 {
        aspect-ratio: 1 / 1;
    }
}

@media(max-width: 1280px) {
    .TheBox1 {
        aspect-ratio: 1 / 1.07;
    }

    .BoxLogin {
        width: 55%;
        height: 60%;
    }
    
    .BoxLogin img {
        width: 22%;
    }

    .Popup1{
        width: 65%;
    }

    .Popup3 {
        width: 60%;
    }

    .PopupImage3 img{
        width: 13%;
    }
    
}

@media(max-width: 1024px) {
    .hidetext {
        display: none;
    }

    .TheBox1 {
        aspect-ratio: 10/8;
    }

    .TheBox1 h1 {
        font-size: 25px;
        justify-content: center;
        align-items: center;
    }

    .menu-button {
        display: block;
    }

    .BoxDetail{
        display: none;
    }
    
    .item .TextMainImage{
        top: 40%;
        padding-right: 0;
    }

    .TextMainImage .TextMainImageBody{
        font-size: 18px;
    }

    .BoxLogin {
        width: 60%;
        height: 60%;
    }
    
    .BoxLogin img {
        width: 24%;
    }

    .Popup1{
        width: 80%;
    }

    .Popupcontent1 p {
        margin-top: 5px;
        font-size: 13px;
    }

    .Popup2 {
        width: 70%;
    }

    .Popup3 {
        width: 70%;
    }
    
}

@media (max-width: 800px){
    .BoxLogin {
        width: 70%;
        height: 55%;
    }
    
    .BoxLogin img {
        width: 26%;
    } 

    .Popup3 {
        width: 80%;
    }

    .PopupImage3 img{
        width: 15%;
    }
}

@media (max-width: 500px) {
    .sidebar {
        width: 100%;
    }
    
    .BoxLogin {
        width: 100%;
        height: 60%;
    }
    
    .BoxLogin img {
        width: 27%;
    }

    .Popup1{
        width: 100%;
    }

    .Popupcontent1 p {
        font-size: 12px;
    }

    .Popup2 {
        width: 100%;
    }

    .Popup3{
        width: 100%;
    }

    .PopupImage3 img{
        width: 16%;
    }

}