* {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    box-sizing: border-box;
}

.Header {
    background-color: rgb(206, 206, 206);
    color: red;
    height: 10%;
    display: flex;
    align-items: center;
    padding-left: 1%;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
}

h1 {
    padding: 2px 0 0 10px;
}

.TheBox1 div p {
    padding-left: 10px;
}

nav {
    background-color: rgb(249, 207, 0);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0;
}

nav li {
    height: 80px;
}

nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
    font-size: clamp(1.5rem, 1.2vw, 3rem);
}

nav ul:first-child a:hover{
    background-color: #f0f0f076;
}

nav a:hover {
    background-color: rgb(255, 218, 34);
}

nav li:first-child {
    margin-right: auto;
}

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 300px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.445);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li{
    width: 100%;
    cursor: pointer;
}

.sidebar a{
    width: 100%;
}

.menu-button{
    display: none;
}

.image1 {
    height: 45px;
    width: 45px;
}

.BoxMainImage {
    width: 100%;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    position: absolute;
    width: 100vw;
    height: 90vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider {
    position: absolute;
    inset: 60px 350px 140px 350px;
    background: #ccc;
    border-radius: 20px;
}

.slider .slides {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 180px;
    height: 240px;
    background: var(--img);
    background-size: cover;
    background-position: center;
    transition: 0.5s;
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0,0,0,0.5);
    display: flex;
    justify-content: flex-start;
    padding-top: 90px;
    padding-left: 30px;
}

.slider .slides:nth-child(1),
.slider .slides:nth-child(2) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(0);
    box-shadow: 0 25px 50 px rgba(0,0,0,0.5);
}

.slider .slides:nth-child(3) {
    left: calc(40% + 250px);
    background-size: cover;
}

.slider .slides:nth-child(4) {
    left: calc(40% + 460px);
    background-size: cover;
}

.slider .slides:nth-child(5) {
    left: calc(40% + 670px);
    background-size: cover;
}

.slider .slides:nth-child(6) {
    left: calc(40% + 880px);
    background-size: cover;
}

.slider .slides:nth-child(7) {
    left: calc(40% + 1090px);
    background-size: cover;
    opacity: 0;
}

.buttons {
    position: absolute;
    bottom: 20px;
    display: flex;
    gap: 20px;
}

.buttons span {
    position: relative;
    width: 50px;
    height: 50px;
    background: #79797999;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    backdrop-filter: blur(10px);
}

.buttons span::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border-top: 4px solid #fff;
    border-left: 4px solid #fff;
    transform: rotate(315deg) translate(2px,2px);
}

.buttons span:nth-child(2)::before{
    transform: rotate(135deg) translate(2px,2px);
}

.buttons span:active{
    opacity: 0.5;
}

.content {
    margin-top: 3%;
    position: relative;
    padding: 40px;
    max-width: 500px;
    transition: 0.25s;
    transition-delay: 0s;
    transform: translateY(40px);
    z-index: 10000;
    opacity: 0;
    overflow-wrap: break-word;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content a{
    white-space: normal;
    overflow-wrap: break-word;
    color: white;
}

.content a:hover {
    color:  red;
}

.content button {
    width: 120px;
    height: 50px;
    padding: auto;
    border: 4px solid red;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
    opacity: 1;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}

.content button:hover {
    background-color: red;
    color: white;
}

.viewscore a{
    color: black;
    text-decoration: none;
}

.viewscore a:hover {
    color: #ccc;
}

.slider .slides:nth-child(1) .content,
.slider .slides:nth-child(2) .content {
    opacity: 1;
    transform: translateY(0px);
    transition-delay: 0.5s;
}

.BoxDetail {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 5vw;
}

.TheBox1 {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    box-shadow: 0 30px 50px grey;
    border-radius: 10px;
    width: 40%;
    height: 40%;
    aspect-ratio: 1 / 1;
    overflow-wrap: break-word;
}

.TheBox1:hover,
.TheBox1:focus,
.TheBox1:active {
    -webkit-transform: scale(1.1);
    transform: translate(0, -10px);
}

.login {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99999;
}

.BoxLogin {
    width: 40%;
    height: 60%;
    background-image: linear-gradient(225deg, #ff0000 0%,
            #ff7300 50%, #ffd900 100%);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.BoxLogin img {
    padding: 5%;
    width: 25%;
    aspect-ratio: 1/1;
}

.BoxLogin input {
    padding: 15px;
    margin-bottom: 5%;
    border: 5px solid rgb(158, 16, 16);
    border-radius: 1000px;
    text-align: center;
    width: 60%;
    font-size: 100%;
}

.BoxLogin button {
    padding: 15px;
    border-radius: 16px;
    border: 5px solid rgb(158, 16, 16);
    border-radius: 1000px;
    background-color: rgb(158, 16, 16);
    color: white;
    width: 60%;
    font-size: 100%;
}

.BoxLogin button:hover {
    background-color: rgb(175, 17, 17);
}

.hidelogin {
    display: none;
}

.container1 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.Popup1 {
    width: 50%;
    height: 80%;
    position: absolute;
    background-image: linear-gradient(225deg, #ff0000 0%,
            #ff7300 50%, #ffd900 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.BoxPopup1 {
    display: flex;
    flex-direction: column;
    width: 95%;
    height: 95%;
    background-color: white;
    border-radius: 10px;
}

.PopupImage1 {
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.PopupImage1 img{
    width: 12%;
    aspect-ratio: 1/1;
}

.PopupImage1 {
    padding-top: 5%;
}

.Popupcontent1 {
    padding: 5%;
    width: 100%;
    height: 75%;
    display: flex;
    align-items: center;
    overflow-wrap: break-word;
}

.Popupcontent1 p {
    margin-top: 15px;
    font-size: 15px;
    overflow-wrap: break-word;
}

.PopupClose1 {
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.PopupClose1 button {
    width: 20%;
    height: 70%;
    border-radius: 16px;
    background-color: rgb(255, 96, 0);
    border: none;
    transition: 0.3s;
}

.PopupClose1 button:hover {
    background-color: rgb(194, 74, 0);
}

.hideInformation {
    display: none;
}

.container2 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.Popup2 {
    width: 45%;
    height: 80%;
    position: absolute;
    background-image: linear-gradient(225deg, #ff0000 0%,
            #ff7300 50%, #ffd900 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.BoxPopup2 {
    display: flex;
    flex-direction: column;
    width: 95%;
    height: 95%;
    background-color: white;
    border-radius: 10px;
}

.PopupImage2 {
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.PopupImage2 {
    padding-top: 5%;
}

.Popupcontent2 {
    padding: 5%;
    width: 100%;
    height: 75%;
    display: flex;
    align-items: center;
}

.Popupcontent2 p {
    font-size: large;
}

.PopupClose2 {
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.PopupClose2 button {
    width: 20%;
    height: 70%;
    border-radius: 16px;
    background-color: rgb(255, 96, 0);
    border: none;
    transition: 0.3s;
}

.PopupClose2 button:hover {
    background-color: rgb(194, 74, 0);
}

.hideRuleHee {
    display: none;
}

.container3 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.Popup3 {
    width: 40%;
    height: 80%;
    position: absolute;
    background-image: linear-gradient(225deg, #ff0000 0%,
            #ff7300 50%, #ffd900 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.BoxPopup3 {
    display: flex;
    flex-direction: column;
    width: 95%;
    height: 95%;
    background-color: white;
    border-radius: 10px;
}

.PopupImage3 {
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5%;
}

.PopupImage3 img{
    width: 15%;
    aspect-ratio: 1/1;
}

.Popupcontent3 {
    padding: 5%;
    width: 100%;
    height: 75%;
    display: flex;
    align-items: center;
}

.Popupcontent3 p {
    font-size: large;
}

.PopupClose3 {
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.PopupClose3 button {
    width: 20%;
    height: 70%;
    border-radius: 16px;
    background-color: rgb(255, 96, 0);
    border: none;
    transition: 0.3s;
}

.PopupClose3 button:hover {
    background-color: rgb(194, 74, 0);
}

.hideWhatIsGreats {
    display: none;
}


@media(max-width: 1440px){
    .slider {
        inset: 50px 270px 220px 270px;   
    }

    .slider .slides {
        width: 100px;
        height: 100px;
        top: initial;
        bottom: -170px;
        padding-top: 60px;
    }

    .buttons {
        bottom: 30px;
    }

    .slider .slides:nth-child(1),
    .slider .slides:nth-child(2) {
        top: initial;
        bottom: 0px;
    } 

    .slider .slides:nth-child(3) {
        left: 0;
    }

    .slider .slides:nth-child(4) {
        left: 125px;
    }

    .slider .slides:nth-child(5) {
        left: 250px;
    }

    .slider .slides:nth-child(6) {
        left: 375px
    }

    .content {
        max-width: 500px;
    }
}

@media(max-width: 1024px){
    .slider {
        inset: 60px 130px 200px 130px;   
    }

    .content {
        max-width: 550px;
    }
}

@media(max-width: 768px){
    .slider {
        inset: 60px 20px 220px 20px;   
    }

    .slider .slides {
        width: 90px;
        height: 90px;
        bottom: -160px;
    }

    .slider .slides:nth-child(3) {
        left: 0;
    }

    .slider .slides:nth-child(4) {
        left: 115px;
    }

    .slider .slides:nth-child(5) {
        left: 230px;
    }

    .slider .slides:nth-child(6) {
        left: 345px
    }

    .content {
        max-width: 450px;
    }
}

@media(max-width: 426px){
    .slider {
        inset: 100px 0 240px 0;   
    }

    .content {
        max-width: 350px;
    }
}

@media(max-width: 325px){
    .content {
        max-width: 300px;
    }
}

@media(max-width: 1500px) {
    .TheBox1 {
        aspect-ratio: 1 / 1;
    }
}

@media(max-width: 1280px) {
    .TheBox1 {
        aspect-ratio: 1 / 1.07;
    }

    .BoxLogin {
        width: 55%;
        height: 60%;
    }
    
    .BoxLogin img {
        width: 22%;
    }

    .Popup1{
        width: 65%;
    }

    .Popup3 {
        width: 60%;
    }

    .PopupImage3 img{
        width: 13%;
    }
    
}

@media(max-width: 1024px) {
    .hidetext {
        display: none;
    }

    .TheBox1 {
        aspect-ratio: 10/8;
    }

    .TheBox1 h1 {
        font-size: 25px;
        justify-content: center;
        align-items: center;
    }

    .menu-button {
        display: block;
    }

    .BoxDetail{
        display: none;
    }
    
    .item .TextMainImage{
        top: 40%;
        padding-right: 0;
    }

    .TextMainImage .TextMainImageBody{
        font-size: 18px;
    }

    .BoxLogin {
        width: 60%;
        height: 60%;
    }
    
    .BoxLogin img {
        width: 24%;
    }

    .Popup1{
        width: 80%;
    }

    .Popupcontent1 p {
        margin-top: 5px;
        font-size: 13px;
    }

    .Popup2 {
        width: 70%;
    }

    .Popup3 {
        width: 70%;
    }
    
}

@media (max-width: 800px){
    .BoxLogin {
        width: 70%;
        height: 55%;
    }
    
    .BoxLogin img {
        width: 26%;
    } 

    .Popup3 {
        width: 80%;
    }

    .PopupImage3 img{
        width: 15%;
    }
}

@media (max-width: 500px) {
    .sidebar {
        width: 100%;
    }
    
    .BoxLogin {
        width: 100%;
        height: 60%;
    }
    
    .BoxLogin img {
        width: 27%;
    }

    .Popup1{
        width: 100%;
    }

    .Popupcontent1 p {
        font-size: 12px;
    }

    .Popup2 {
        width: 100%;
    }

    .Popup3{
        width: 100%;
    }

    .PopupImage3 img{
        width: 16%;
    }

}