* {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    box-sizing: border-box;
}

.Header{
    background-color: rgb(206, 206, 206);
    height: 10%;
    display: flex;
    align-items: center;
    padding-left: 1%;
}

.AboutHeaderLeft {
    height: 100%;
    width: 50%;
    display: flex;
    gap: 2%;
}

.AboutHeaderRight {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: space-between;
}

.BgRegister {
    padding: 1%;
    border-radius: 16px;
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height: 100%;
    background-color: rgb(228, 228, 228);
}
.Topic {
    display: flex;
    align-items: center;
    padding-left: 2%;
    height: 5%;
}

.BoxTextTopic {
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 20%;
    background-color: rgb(244, 244, 244);
}

.BoxTextTopic div {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    height: 80%;
    width: 90%;
    background-color: rgb(255, 255, 255);
}

.Data {
    padding: 5%;
    height: 95%;
}

.StudentID,
.Name,
.Location,
.Coupon,
.Agree,
.Submit {
    display: flex;
    align-items: center;
    height: 10%;
}

.StudentID div {
    gap: 5%;
    font-size: x-large;
    width: 30%;
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    display: flex;
    padding-left: 5%;
    align-items: center;
    height: 50%;
    box-shadow: 1px 3px 5px 1px #888888;
}

.Name div,
.Location div {
    gap: 5%;
    font-size: x-large;
    width: 40%;
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    display: flex;
    padding-left: 5%;
    align-items: center;
    height: 50%;
    box-shadow: 1px 3px 5px 1px #888888;
}

.Location select {
    width: 60%;
    height: 80%;
}

.Date,
.Time {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 20%;
}

.Date button,
.Time button {
    font-size: x-large;
    border-radius: 8px;
    border: none;
    width: 25%;
    height: 50%;
    background-color: rgb(255, 255, 255);
}

.btnDate,
.btnTime,
.btnCoupon {
    background-color: #f0f0f0;
    box-shadow: 0 0 10px #ccc;
    transition: .5s ease;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.btnDate.active,
.btnTime.active,
.btnCoupon.active {
    background-color: #ffac09;
    box-shadow: 0 0 40px #ffac09;
}

.Coupon button {
    font-size: x-large;
    display: flex;
    align-items: center;
    border: none;
    border-radius: 8px;
    height: 50%;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 3px 5px 1px #888888;
}

.Agree {
    gap: 1%;
}

.Submit {
    display: flex;
    justify-content: right;
}

.Submit button{
    font-size: large;
    border: none;
    border-radius: 8px;
    width: 20%;
    height: 100%;
}