<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TU-Booking</title>
    <link rel="stylesheet" href="/css/booking.css">
</head>
<body>
    <nav>
        <ul class="sidebar">
            <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <!-- <li><a id="CouponMenu" href="#">My Coupons</a></li> -->
            <li><a href="register.html">Booking</a></li>
            <li><a href="history.html">Score</a></li>
            <li><a href="Q&A.html">Q&A</a></li>
            <li><a href="forum.html">Forum</a></li>
            <li><a onclick="logout()" href="login.html" >Log out</a></li>
            <!-- <li><a id="LoginMenu" href="#">Login</a></li> -->
        </ul>
        <ul>
            <li><a href="main.html"><img class="image1" src="/image/Logo_TU.png" alt="Logo">GREATS</a></li>
            <li><a class="hidetext" href="register.html">Booking</a></li>
            <li><a class="hidetext" href="history.html">Score</a></li>
            <li><a href="Q&A.html">Q&A</a></li>
            <li><a href="forum.html">Forum</a></li>
            <li><a class="hidetext" onclick="logout()" href="login.html" >Log out</a></li>
            <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
    </nav>

    <div class="BgBooking">

    </div>
</body>
</html>