<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score</title>
    <link rel="stylesheet" href="/css/score.css">

</head>
<body>
    <div class="Heading">
        <div class="topic">
            <img src="/image/LogoTCTC.png" alt="">
            <div>ผลการสอบวัดประเมินคุณลักษณะการเป็นผู้นำ (GREATS Exam)</div>
            <div>-------------------------------------------------------------------------------------------------------------------</div>
        </div>
        <div class="StudentData">
            <div class="StudentID">
                <div id="studentID">เลขทะเบียนนักศึกษา: </div>
                <div id="round">รอบ:</div>
                <div id="name">ชื่อ-นามสกุล: </div>
                <div id="expire">หมดอายุ: </div>
            </div>
        </div>
    </div>
    <div class="table-container">
        <div class="table-container">
            <div class="header-row">
                <div class="header-cell">Name</div>
                <div class="header-cell">Score</div>
                <div class="header-cell">Exempt</div>
            </div>
        <div class="subject-row">
            <div class="subject-name">Global Mindset (TU101)</div>
            <div class="score-boxes">
                <div id="H" class="score-box" data-score="1">H<br>0</div>
                <div id="Z" class="score-box" data-score="1">Z<br>0</div>
                <div id="Y" class="score-box" data-score="1">Y<br>0</div>
                <div id="C" class="score-box" data-score="1">C<br>0</div>
                <div id="T" class="score-box" data-score="1">T<br>0</div>
            </div>
            <div id="TU101" class="subject-code" >TU101</div>
        </div>
    
        <div class="subject-row">
            <div class="subject-name">Responsibility (TU103)</div>
            <div class="score-boxes">
                <div id="I" class="score-box" data-score="1">I<br>0</div>
                <div id="S" class="score-box" data-score="1">S<br>0</div>
                <div id="O" class="score-box" data-score="1">O<br>0</div>
            </div>
            <div id="TU103" class="subject-code">TU103</div>
        </div>
    
        <div class="subject-row">
            <div class="subject-name">Eloquence (TU106)</div>
            <div class="score-boxes">
                <div id="R" class="score-box" data-score="1">R<br>0</div>
                <div id="B" class="score-box" data-score="1">B<br>0</div>
                <div id="W" class="score-box" data-score="1">W<br>0</div>
                <div id="E" class="score-box" data-score="1">E<br>0</div>
                <div id="F" class="score-box" data-score="1">F<br>0</div>
            </div>
            <div id="TU106" class="subject-code">TU106</div>
        </div>
        <div class="subject-row">
            <div class="subject-name">Team Leader </div>
            <div class="score-boxes">
                <div id="L" class="score-box" data-score="1">L<br>0</div>
                <div id="M" class="score-box" data-score="1">M<br>0</div>
            </div>

        </div>
    

        <div class="subject-row">
            <div class="subject-name">Aesthetic Appreciation (TU102)</div>
            <div class="score-boxes">
                <div id="U" class="score-box" data-score="1">U<br>0</div>
                <div id="A" class="score-box" data-score="1">A<br>0</div>
                <div id="P" class="score-box" data-score="1">P<br>0</div>
            </div>
            <div id="TU102" class="subject-code">TU102</div>
        </div>

         <div class="subject-row">
            <div class="subject-name">Spirit of Thammasat (TU100)</div>
            <div class="score-boxes">
                <div id="D" class="score-box" data-score="1">D<br>0</div>
                <div id="V" class="score-box" data-score="1">V<br>0</div>
                <div id="G" class="score-box" data-score="1">G<br>0</div>
            </div>
            <div id="TU100" class="subject-code">TU100</div>
        </div>
    </div>
    <div class="Text">
        <p>
            **ยื่นความจำนงเพื่อขอยกเว้นการศึกษาวิชาศึกษาทั่วไปส่วนที่ 1 กับกองบริหารงานวิชาการ มธ. ที่ <a href="https://tu.ac.th/academictu ต">https://tu.ac.th/academictu</a> ตามรอบเวลาที่กำหนด
        </p>
    </div>
    <div class="Download">
        <button>Download PDF</button>
    </div>

    <script src="/app/slide.js"></script>
    <script src="/app/popup.js"></script>
    <script src="/app/script.js"></script>
    <script src="/app/countdown.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script> 
       score()
       showscore()
    </script>

</body>
</html>