<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum</title>
    <link rel="stylesheet" href="/css/forum-comment.css">
</head>

<body>
    <nav>
        <ul class="sidebar">
            <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26px"
                        viewBox="0 -960 960 960" width="26px" fill="#5f6368">
                        <path
                            d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                    </svg></a></li>
            <li><a href="register.html">Booking</a></li>
            <li><a href="history.html">Score</a></li>
            <li><a href="Q&A.html">Q&A</a></li>
            <li><a href="forum.html">Forum</a></li>
            <li><a onclick="logout()" href="login.html">Log out</a></li>
        </ul>
        <ul>
            <li><a href="main.html"><img class="image1" src="/image/Logo_TU.png" alt="Logo">GREATS</a></li>
            <li><a class="hidetext" href="register.html">Booking</a></li>
            <li><a class="hidetext" href="history.html">Score</a></li>
            <li><a class="hidetext" href="Q&A.html">Q&A</a></li>
            <li><a class="hidetext" href="forum.html">Forum</a></li>
            <li><a class="hidetext" onclick="logout()" href="login.html">Log out</a></li>
            <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                        height="40px" viewBox="0 -960 960 960" width="40px" fill="#5f6368">
                        <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                    </svg></a></li>
        </ul>
    </nav>
    <div class="container-forum">
        <div class="content">
            <h2>Section</h2>
            <div class="section">
                <h2>Question</h2>
                <div class="inner-content">
                    <p>งานของเราจะเสร็จหรือไม่? หากใช้ pair game programming.</p>
                </div>
            </div>
            <div class="AskQuestion">
                <button id="OpenQuestion"><i class="fa-solid fa-circle-question"></i> comment</button>
            </div>
            <h2>Comment</h2>
            <div class="all-comment"></div>
        </div>
    </div>
    <div id="QuestionBox" class="container hideQuestionBox">
        <div class="signup-box">
            <h2>Comment</h2>
            <p>แสดงความคิดเห็นเกี่ยวกับหัวข้อข้างต้น</p>
            <div class="input-container">
                <input id="commenttext" type="text" placeholder="comment" required>
                <button class="icon" onclick="comment()">&#9993;</button>
            </div>
        </div>
        <button class="CloseQuestion">Close</button>
    </div>
    <script>
        const OpenQuestion = document.querySelector('#OpenQuestion')
        const QuestionBox = document.querySelector('#QuestionBox')
        const CloseQuestion = document.querySelector('.CloseQuestion')

        OpenQuestion.addEventListener('click', () => {
            QuestionBox.classList.toggle('hideQuestionBox')
        })

        document.addEventListener('click', e => {
            if (!OpenQuestion.contains(e.target) && e.target == CloseQuestion) {
                QuestionBox.classList.add('hideQuestionBox')
            }
        })
    </script>
    <script src="/app/popup.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/app/script.js"></script>
    <script>
        showcomment()
    </script>
</body>

</html>