<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link rel="stylesheet" href="/css/history.css">
</head>
<body>
    <div class="Heading">
        <div class="topic">
            <img src="/image/LogoTCTC.png" alt="">
            <div>ผลการสอบวัดประเมินคุณลักษณะการเป็นผู้นำ (GREATS Exam)</div>
            <div>-------------------------------------------------------------------------------------------------------------------</div>
        </div>
    </div>
    <table class="TableHistory" id="historyT">
    </table>

    <script src="/app/slide.js"></script>
    <script src="/app/popup.js"></script>
    <script src="/app/script.js"></script>
    <script src="/app/countdown.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    
    <script>
      history()
      localStorage.removeItem("round");
      localStorage.removeItem("expire");
       function takedata(r) {
         let row = r.closest('tr');
        localStorage.setItem('round', row.cells[2].innerText);
        localStorage.setItem('expire', row.cells[3].innerText);
       }
    </script>
</body>
</html>