<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GREATS | Homepage</title>
    <link rel="stylesheet" href="/css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- <div class="Header">
        <div class="AboutHeaderLeft">
            <img src="/image/Logo_TU.png" alt="Logo">
            <div class="TextHeader">GREATS</div>
        </div>
        <div class="AboutHeaderRight">
            <div></div>
            <button id="LoginMenu" style="width: 20%; height: 60%; font-size: x-large;">LOGIN</button>
        </div>
    </div> -->
    <nav>
        <ul class="sidebar">
            <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a id="LoginMenuQa">Q&A</a></li>
            <li><a id="LoginMenuForum" href="#">Forum</a></li>
            <li><a id="LoginMenu" href="#">Login</a></li>
        </ul>
        <ul>
            <li><a href="login.html"><img class="image1" src="/image/Logo_TU.png" alt="Logo">GREATS</a></li>
            <li><a class="hidetext" id="LoginMenuMaxScreen" href="#">Login</a></li>
            <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
    </nav>
    <div class="BoxMainImage">
        <div class="MainImage">
            <div class="slide">
                <div class="item" style="background-image: url(/image/imageEnd.png); color: white;">
                    <div class="TextMainImage">
                        <div class="TextMainImageHeader">สอบถามเพิ่มเติม</div>
                        <div class="TextMainImageBody">Email: smart@tbs.tu.ac.th</div>
                        <a href="https://www.facebook.com/ThammasatCompetencyTestCenter"
                            target="_blank">https://www.facebook.com/ThammasatCompetencyTestCenter</a>
                    </div>
                </div>
                <div class="item" style="background-image: url(/image/Date.png);">
                    <div class="TextMainImage">
                        <div class="TextMainImageHeader">กำหนดการสอบ GREATS ครั้งที่ 1/2568</div>
                        <div style="color: red" class="TextMainImageBody">ช่วงรับสมัคร 23 กันยายน (ตั้งแต่เวลา 9.00 น.) ถึง 8 ตุลาคม 2567 (เวลา 20.00 น.)</div>
                    </div>
                </div>
                <div class="item" style="background-image: url(/image/image1.png);">
                    <div class="TextMainImage">
                        <div class="TextMainImageHeader">ข้อควรรู้ก่อนสมัครสอบ GREATS</div>
                        <button id="SeeMoreInformation">See More</button>
                    </div>
                </div>
                <div class="item" style="background-image: url(/image/image2.png);">
                    <div class="TextMainImage">
                        <div class="TextMainImageHeader">ข้อปฏิบัติสำหรับผู้เข้าสอบ</div>
                        <button id="SeeMoreRuleHee">See More</button>
                    </div>
                </div>
                <div class="item" style="background-image: url(/image/image3.png);">
                    <div class="TextMainImage">
                        <div class="TextMainImageHeader">หลักการสอบ</div>
                        <div class="TextMainImageBody">นักศึกษาธรรมศาสตร์ ตั้งแต่ปีการศึกษา 2561
                            มีสิทธิ์เข้าทดสอบเพื่อประเมินสมรรถนะตนเองว่ามีคุณสมบัติ GREATS ในแต่ละด้านอยู่ในระดับใด
                            ชุดข้อสอบวัดสมรรถนะ 6 ด้าน ใช้เวลาในการสอบด้านละ 30 นาที รวมเวลาในการทำข้อสอบทั้งสิ้น 3
                            ชั่วโมง
                        </div>
                    </div>
                </div>
                <div class="item" style="background-image: url(/image/image4.png);">
                    <div class="TextMainImage">
                        <div class="TextMainImageHeader">ตรวจสอบผลคะแนน GREATS 2/2567</div>
                        <button id="LoginMenuScore" class="viewscore">Click Here</button>
                    </div>
                </div>
                <div class="item" style="background-image: url(/image/image5.png); color: white;">
                    <div class="TextMainImage">
                        <div class="TextMainImageHeader">TU GREATS</div>
                        <div class="TextMainImageBody">
                            เป็นการทดสอบสมรรถนะสำหรับนักศึกษามหาวิทยาลัยธรรมศาสตร์
                            ตามนโยบายการพัฒนามหาวิทยาลัยในศตวรรษที่ 21
                            คือการสร้างบัณฑิตให้มีลักษณะที่เป็นผู้นำของศตวรรษที่ 21 ซึ่งการจะเป็นผู้นำในศตวรรษที่ 21
                            นั้น นักศึกษาควรมีคุณสมบัติครอบคลุม 6 ด้าน ดังนี้
                        </div>
                        <button id="SeeMoreWhatIsGreats">See More</button>
                    </div>
                </div>
            </div>
            <div class="button">
                <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
                <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
    </div>
    <div class="BoxDetail">
        <div class="TheBox1" id="LoginMenuForumMax">
            <img style="border-radius: 10px;" src="/image/forum.png" alt="Forum">
            <div>
                <h1>GREATS FORUM</h1>
                <p class="hidetext" style="font-size: 1.2vw;">ช่องทางนี้ใช้สำหรับตั้งกระทู้เพื่อพูดคุยถามแนวข้อสอบเท่านั้น <br>
                    ห้ามส่งข้อความก่อกวนโดยเด็ดขาด
                </p>
            </div>
        </div>
        <div class="TheBox1" id="LoginMenuQaMax">
            <img style="border-radius: 10px;" src="/image/Q&A.png" alt="Forum">
            <div>
                <h1>Q & A</h1>
                <p class="hidetext" style="font-size: 1.2vw;">ช่องทางนี้ใช้สำหรับตรวจสอบคำถามที่พบบ่อยจากนักศึกษา <br>
                    และตอบกลับโดยแอดมินผู้ดูแลระบบ
                </p>
            </div>
        </div>
    </div>
    <div id="Login" class="login hidelogin">
        <div id="CloseLogin" class="BoxLogin">
            <img src="/image/Logo_TU.png" alt="Logo">
            <input id="ID" type="text" placeholder="Student-ID">
            <input id="password" type="password" placeholder="Password">
            <button class="submit" onclick="login()">Login</button>
        </div>
    </div>
    <div id="LoginScore" class="login hidelogin">
        <div id="CloseLoginScore" class="BoxLogin">
            <img src="/image/Logo_TU.png" alt="Logo">
            <input id="ID" type="text" placeholder="Student-ID">
            <input id="password" type="password" placeholder="Password">
            <button class="submit" onclick="login()">Login</button>
        </div>
    </div>
    <div id="LoginQa" class="login hidelogin">
        <div id="CloseLoginQa" class="BoxLogin">
            <img src="/image/Logo_TU.png" alt="Logo">
            <input id="ID" type="text" placeholder="Student-ID">
            <input id="password" type="password" placeholder="Password">
            <button class="submit" onclick="login()">Login</button>
        </div>
    </div>
    <div id="LoginForum" class="login hidelogin">
        <div id="CloseLoginForum" class="BoxLogin">
            <img src="/image/Logo_TU.png" alt="Logo">
            <input id="ID" type="text" placeholder="Student-ID">
            <input id="password" type="password" placeholder="Password">
            <button class="submit" onclick="login()">Login</button>
        </div>
    </div>
    <div id="LoginForumMax" class="login hidelogin">
        <div id="CloseLoginForumMax" class="BoxLogin">
            <img src="/image/Logo_TU.png" alt="Logo">
            <input id="ID" type="text" placeholder="Student-ID">
            <input id="password" type="password" placeholder="Password">
            <button class="submit" onclick="login()">Login</button>
        </div>
    </div>
    <div id="LoginQaMax" class="login hidelogin">
        <div id="CloseLoginQaMax" class="BoxLogin">
            <img src="/image/Logo_TU.png" alt="Logo">
            <input id="ID" type="text" placeholder="Student-ID">
            <input id="password" type="password" placeholder="Password">
            <button class="submit" onclick="login()">Login</button>
        </div>
    </div>
    <div id="LoginMaxScreen" class="login hidelogin">
        <div id="CloseLoginMaxScreen" class="BoxLogin">
            <img src="/image/Logo_TU.png" alt="Logo">
            <input id="ID" type="text" placeholder="Student-ID">
            <input id="password" type="password" placeholder="Password">
            <button class="submit" onclick="login()">Login</button>
        </div>
    </div>
    <div id="Information" class="container1 hideInformation">
        <div class="Popup1">
            <div class="BoxPopup1">
                <div class="PopupImage1"><img src="/image/Logo_TU.png" alt="Logo" width="15%"></div>
                <div class="Popupcontent1">
                    <p>
                        1. นักศึกษารหัสปี 61-63 ใช้คูปองในระบบสมัครสอบ (กรณีมีคูปองแต่สมัครและชำระเงิน
                        ไม่สามารถขอคืนเงินได้)<br>
                        2. นักศึกษารหัสปี 64-67 ชำระค่าสมัครสอบ 300 บาท ต่อหนึ่งรอบ<br>
                        3. เมื่อชำระเงินค่าสมัครสอบแล้วเก็บสลิปไว้ หากสถานะการชำระเงินไม่เปลี่ยนให้ติดต่อ
                        https://www.facebook.com/ThammasatCompetencyTestCenter รอการปรับปรุง ห้ามชำระซ้ำเด็ดขาด
                        เมื่อสมัครสอบแล้วไม่สามารถเปลี่ยนรอบสอบ เลื่อนสอบ ยกเลิกการสอบ หรือ มอบสิทธิ์ให้ผู้อื่นได้
                        การสมัครสอบที่นอกเหนือจากข้อกำหนดถือเป็นโมฆะ และสงวนสิทธิ์ไม่คืนเงินในทุกกรณี<br>
                        4. การใช้ผลสอบ GREATS เพื่อขอยกเว้นวิชาศึกษาทั่วไปส่วนที่ 1 สอบกี่ครั้งก็ได้
                        ให้ยื่นเทียบได้ตามที่งานวิชาการ มธ. กำหนด<br>
                        5. หากนักศึกษาลงทะเบียนเรียนวิชาศึกษาทั่วไปส่วนที่ 1 และได้เกรดแล้ว ไม่สามารถนำผลสอบมาเทียบได้
                        ยกเว้น F และ W<br>
                        6. หลักสูตร IBMP ไม่สามารถนำผลสอบวิชา Spirit of Thammasat มายื่นยกเว้นวิชา TU 100 ได้ นศ.รหัส 66
                        เป็นต้นไปสามารถยื่นเซ้ม TU100 ได้<br>
                        7. สามารถสมัครสอบได้ทุกศูนย์ตามที่นักศึกษาสะดวก เช่น เรียนที่ศูนย์ลำปาง
                        แต่อยู่ใกล้รังสิตก็สอบที่รังสิตได้<br>
                        8. ให้เลือกสมัครสอบได้เพียง 1 รอบต่อวัน เท่านั้น
                        เพื่อให้มีจำนวนที่นั่งสอบเพียงพอกับนักศึกษาทุกคน หากสมัครสอบซ้ำรอบใน 1 วันจะถือว่าการสมัครสอบเป็นโมฆะ และไม่คืนเงินในทุกกรณี<br>
                    </p>
                </div>
                <div class="PopupClose1">
                    <button id="CloseInformation">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div id="RuleHee" class="container2 hideRuleHee">
        <div class="Popup2">
            <div class="BoxPopup2">
                <div class="PopupImage2"><img src="/image/Logo_TU.png" alt="Logo" width="15%"></div>
                <div class="Popupcontent2">
                    <p>
                        1. ควรมาถึงห้องสอบก่อนเวลาสอบไม่น้อยกว่า 30 นาที หลังเริ่มสอบไปแล้ว 30
                        นาทีไม่อนุญาตให้เข้าห้องสอบและไม่คืนเงินในทุกกรณี<br>
                        2. เตรียมดินสอ 2B และ ยางลบดินสอ อนุญาตให้นำสิ่งของเข้าห้องสอบ
                        ปิดเครื่องมือสื่อสารทุกชนิดวางไว้ใต้โต๊ะสอบ วางบัตรนักศึกษา หรือ บัตรประชาชนไว้บนโต๊ะสอบ<br>
                        3. ไม่อนุญาตให้ใส่นาฬิกาข้อมือทุกชนิดในห้องสอบ (ในห้องสอบมีนาฬิกากลาง)<br>
                        4. ต้องใส่หน้ากากอนามัยตลอดเวลาที่อยู่ในอาคารสอบและห้องสอบ<br>
                        5. แต่งกายด้วยชุดนักศึกษาหรือชุดสุภาพ<br>
                    </p>
                </div>
                <div class="PopupClose2">
                    <button id="CloseRuleHee">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div id="WhatIsGreats" class="container3 hideWhatIsGreats">
        <div class="Popup3">
            <div class="BoxPopup3">
                <div class="PopupImage3"><img src="/image/Logo_TU.png" alt="Logo" width="15%"></div>
                <div class="Popupcontent3">
                    <p>
                        G: Global Mindset (TU101) ทันโลก ทันสังคม เท่าทันการเปลี่ยนแปลงของโลกในมิติต่างๆ<br>
                        R: Responsibility (TU103) มีสำนึกรับผิดชอบอย่างยั่งยืน ต่อตนเอง บุคคลรอบข้าง สังคม
                        และสิ่งแวดล้อม<br>
                        E: Eloquence (TU106) สามารถสื่อสารอย่างสร้างสรรค์และทรงพลัง มีทักษะสุนทรียะสนทนา<br>
                        A: Aesthetic Appreciation (TU102) ซาบซึ้งในความงาม คุณค่าของศิลปะ ดนตรี และสถาปัตยกรรม<br>
                        T: Team Leader ทำงานร่วมกับผู้อื่นได้ทั้งในบทบาทผู้นำ และบทบาททีม<br>
                        S: Spirit of Thammasat (TU100) ใฝ่ประชาธิปไตย มีจิตใจรักความเป็นธรรม
                        มีความกล้าหาญและอุทิศตนเพื่อประชาชน<br>
                    </p>
                </div>
                <div class="PopupClose3">
                    <button id="CloseWhatIsGreats">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="/app/slide.js"></script>
    <script src="/app/login.js"></script>
    <script src="/app/popup.js"></script>
    <script src="/app/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</body>

</html>
