<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q&A</title>
    <link rel="stylesheet" href="/css/q&a.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- <div class="Header">
        <div class="AboutHeaderLeft">
            <a href="main.html">
                <img src="/image/Logo_TU.png" alt="Logo">
            </a>
        </div>
        <div class="AboutHeaderRight">
            <div></div>
            <img id="dropdownmenu" src="/image/dropdownmenu.png" alt="">
        </div>
    </div> -->

    <nav>
        <ul class="sidebar">
            <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <!-- <li><a id="CouponMenu" href="#">My Coupons</a></li> -->
            <li><a href="register.html">Booking</a></li>
            <li><a href="history.html">Score</a></li>
            <li><a href="forum.html">Forum</a></li>
            <li><a onclick="logout()" href="login.html" >Log out</a></li>
            <!-- <li><a id="LoginMenu" href="#">Login</a></li> -->
        </ul>
        <ul>
            <li><a href="main.html"><img class="image1" src="/image/Logo_TU.png" alt="Logo">GREATS</a></li>
            <li><a class="hidetext" href="register.html">Booking</a></li>
            <li><a class="hidetext" href="history.html">Score</a></li>
            <li><a href="forum.html">Forum</a></li>
            <li><a class="hidetext" onclick="logout()" href="login.html" >Log out</a></li>
            <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="40px" viewBox="0 -960 960 960" width="40px" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
    </nav>

    <div style="padding: 2%;"></div>
    <div class="topic">
        <div>Q&A</div>
        <p>คำถามที่พบบ่อย</p>
    </div>
   
    <div class="faq-container">
        <ul class="faq-list">
            <li>
                <input type="checkbox" id="q1">
                <label for="q1" id="q1a">Q1 : สามารถใส่ชุดไปรเวทไปสอบได้ไหม? <i class="fas fa-chevron-down"></i></label>
                <div class="content" >
                    <p id="q1c">สามารถใส่ชุดไปรเวทไปสอบได้ แต่ควรใส่ชุดสุภาพหรือชุดนักศึกษา</p>
                </div>
            </li>
            <li>
                <input type="checkbox" id="q2">
                <label for="q2" id="q2a">Q2 : กรณีไปสายสามารถเข้าเลทได้กี่นาทีครับ? <i class="fas fa-chevron-down"></i></label>
                <div class="content" >
                    <p id="q2c">สามารถเข้าเลทได้ไม่เกิน 15 นาที</p>
                </div>
            </li>
            <li>
                <input type="checkbox" id="q3">
                <label for="q3" id="q3a">Q3 : เอาอะไรเข้าห้องสอบได้บ้างคะ? <i class="fas fa-chevron-down"></i></label>
                <div class="content" >
                    <p id="q3c">สามารถนำบัตรประจำตัวประชาชน, ปากกา, และดินสอเข้าสอบได้</p>
                </div>
            </li>
            <li>
                <input type="checkbox" id="q4">
                <label for="q4" id="q4a">Q4 : อาคารที่ใช้สำหรับการสอบอยู่ตรงไหน? <i class="fas fa-chevron-down"></i></label>
                <div class="content" >
                    <p id="q4c">อาคารที่ใช้สอบอยู่ที่ตึกอาคารเรียนรวม SC3 และห้องสอบตามชื่อที่แจ้งหน้าบริเวณอาคารโถงทางเดิน</p>
                </div>
            </li>
            <li>
                <input type="checkbox" id="q5">
                <label for="q5" id="q5a">Q5 : ประกาศผลสอบช่วงไหน? <i class="fas fa-chevron-down"></i></label>
                <div class="content" >
                    <p id="q5c">ผลสอบจะประกาศภายใน 2 สัปดาห์หลังจากวันสอบ</p>
                </div>
            </li>
        </ul>
    </div>
    <div id="OpenQuestion" class="Box-Question">
        <button>SEND Q&A</button>
    </div>
    <div id="QuestionBox" class="container hideQuestionBox">
        <div class="signup-box">
            <h2>Question</h2>
            <p>เขียนสิ่งที่ต้องการรู้เกี่ยว TU-Greats ลงในช่องด้านล่าง</p>
            <div class="input-container">
                <input type="text" placeholder="Enter your question" required id="textqa">
                <button class="icon" onclick="sendQA()">&#9993;</button>
            </div>
        </div>
        <button class="CloseQuestion">Close</button>
    </div>

    <script>
        const OpenQuestion = document.querySelector('#OpenQuestion')
        const QuestionBox = document.querySelector('#QuestionBox')
        const CloseQuestion = document.querySelector('.CloseQuestion')

        OpenQuestion.addEventListener('click', () => {
            QuestionBox.classList.toggle('hideQuestionBox')
        })
        
        document.addEventListener('click', e => {
            if (!OpenQuestion.contains(e.target) && e.target == CloseQuestion) {
                QuestionBox.classList.add('hideQuestionBox')
            }
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/app/script.js"></script>
    <script>
        QA()
    </script>
</body>
</html>