<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score</title>
    <link rel="stylesheet" href="/css/score.css">

</head>
<body>
    <div class="Heading">
        <div class="topic">
            <img src="/image/LogoTCTC.png" alt="">
            <div>ผลการสอบวัดประเมินคุณลักษณะการเป็นผู้นำ (GREATS Exam)</div>
            <div>-------------------------------------------------------------------------------------------------------------------</div>
        </div>
        <div class="StudentData">
            <div class="StudentID">
                <div>เลขทะเบียนนักศึกษา: </div>
                <div>รอบ:</div>
                <div>ชื่อ-นามสกุล: </div>
                <div>หมดอายุ: </div>
            </div>
        </div>
    </div>
    <div class="table-container">
        <div class="table-container">
            <div class="header-row">
                <div class="header-cell">Name</div>
                <div class="header-cell">Score</div>
                <div class="header-cell">Exempt</div>
            </div>
        <div class="subject-row">
            <div class="subject-name">Global Mindset (TU101)</div>
            <div class="score-boxes">
                <div class="score-box" data-score="3">H<br>3</div>
                <div class="score-box" data-score="1">Z<br>1</div>
                <div class="score-box" data-score="1">C<br>1</div>
                <div class="score-box" data-score="1">Z<br>1</div>
                <div class="score-box" data-score="3">Z<br>1</div>
            </div>
            <div class="subject-code">TU101</div>
        </div>
    
        <div class="subject-row">
            <div class="subject-name">Responsibility (TU103)</div>
            <div class="score-boxes">
                <div class="score-box" data-score="3">I<br>3</div>
                <div class="score-box" data-score="3">S<br>3</div>
                <div class="score-box" data-score="3">O<br>3</div>
            </div>
            <div class="subject-code all-green">TU103</div>
        </div>
    
        <div class="subject-row">
            <div class="subject-name">Eloquence (TU106)</div>
            <div class="score-boxes">
                <div class="score-box" data-score="3">R<br>3</div>
                <div class="score-box" data-score="3">B<br>3</div>
                <div class="score-box" data-score="3">W<br>3</div>
                <div class="score-box" data-score="3">E<br>3</div>
                <div class="score-box" data-score="3">F<br>3</div>
            </div>
            <div class="subject-code all-green">TU106</div>
        </div>
        <div class="subject-row">
            <div class="subject-name">Team Leder </div>
            <div class="score-boxes">
                <div class="score-box" data-score="3">L<br>3</div>
                <div class="score-box" data-score="3">M<br>3</div>
            </div>

        </div>
    

        <div class="subject-row">
            <div class="subject-name">Aesthetic Appreciation (TU102)</div>
            <div class="score-boxes">
                <div class="score-box" data-score="2">U<br>2</div>
                <div class="score-box" data-score="2">A<br>2</div>
                <div class="score-box" data-score="2">P<br>2</div>
            </div>
            <div class="subject-code">TU102</div>
        </div>

         <div class="subject-row">
            <div class="subject-name">Spirit of Thammasat (TU100)</div>
            <div class="score-boxes">
                <div class="score-box" data-score="2">D<br>2</div>
                <div class="score-box" data-score="2">V<br>2</div>
                <div class="score-box" data-score="2">G<br>2</div>
            </div>
            <div class="subject-code">TU100</div>
        </div>
    </div>
    <div class="Text">
        <p>
            **ยื่นความจำนงเพื่อขอยกเว้นการศึกษาวิชาศึกษาทั่วไปส่วนที่ 1 กับกองบริหารงานวิชาการ มธ. ที่ <a href="https://tu.ac.th/academictu ต">https://tu.ac.th/academictu</a> ตามรอบเวลาที่กำหนด
        </p>
    </div>
    <div class="Download">
        <button>Download PDF</button>
    </div>
</body>
</html>