<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="/css/register.css">
</head>
<body>
    <div class="Header">
        <div class="AboutHeaderLeft">
            <img src="/image/Logo_TU.png" alt="Logo">
        </div>
        <div class="AboutHeaderRight">
            <div></div>
            <img id="dropdownmenu" src="/image/dropdownmenu.png" alt="">
        </div>
    </div>
    <div class="BgRegister">
        <div class="Topic">
            <div class="BoxTextTopic">
                <div>ข้อมูลการสมัคร</div>
            </div>
        </div>
        <div class="Data">
            <div class="StudentID">
                <div>
                    <span>No :</span>
                    <span id="ID"></span>
                </div>
            </div>
            <div class="Name">
                <div>
                    <span>NAME :</span>
                    <span id="name"></span>
                </div>
            </div>
            <div class="Location">
                <div>
                    <label>ศูนย์สอบ :</label>
                    <select id="examcenter">
                        <option value="none">-</option>
                        <option value="rangsit">รังสิต</option>
                        <option value="thaprachan">ท่าพระจันทร์</option>
                        <option value="lampang">ลำปาง</option>
                        <option value="pattaya">พัทยา</option>
                    </select>
                </div>
            </div>
            <div class="Date">
                    <button class="btnDate" style="box-shadow: 1px 3px 5px 1px #888888;" data-date="01/12/64">
                        วันเสาร์ ที่ xx<br>
                        เดือน xx พศ. xxxx
                    </button>
                    <button class="btnDate" style="box-shadow: 1px 3px 5px 1px #888888;" data-date="02/12/64">
                        วันอาทิตย์ ที่ xx<br>
                        เดือน xx พศ. xxxx
                    </button>
                    <button class="btnDate" style="box-shadow: 1px 3px 5px 1px #888888;" data-date="03/12/64">
                        วันจันทร์ ที่ xx<br>
                        เดือน xx พศ. xxxx
                    </button>
            </div>
            <div class="Time">
                <button class="btnTime" style="box-shadow: 1px 3px 5px 1px #888888;" data-time="09.00 - 12.00 น.">09.00 - 12.00 น.</button>
                <button class="btnTime" style="box-shadow: 1px 3px 5px 1px #888888;" data-time="13.00 - 16.00 น.">13.00 - 16.00 น.</button>
                <button style="background: none; border: none;"></button>
            </div>
            <div class="Coupon">
                <button class="btnCoupon">Coupon</button>
            </div>
            <div class="Agree">
                <input type="checkbox" id="checkbox">
                <label>ยอมรับข้อตกลงในการสมัครสอบ</label>
            </div>
            <div class="Submit">
                <button onclick="register()">ยืนยันการสมัครสอบ</button>
            </div>
        </div>
    </div>

    <script src="/app/button.js"></script>
    <script src="/app/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        const data = {
        ID: localStorage.getItem("id"),
        };
        axios.post('http://127.0.0.1:3000/users', data)
            .then(response => {
                if (response.data.message === 'Successful') {
                    document.getElementById("ID").innerHTML = localStorage.getItem('id')
                    document.getElementById('name').innerHTML = response.data.name
                } else {
                    // location.reload();
                }
            })
            .catch(error => {
                alert("Wrong, Try again")
            });
    </script>
</body>
</html>