<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score</title>
    <link rel="stylesheet" href="/css/score.css">

</head>
<body>
    <div class="Heading">
        <div class="topic">
            <img src="/image/LogoTCTC.png" alt="">
            <div>ผลการสอบวัดประเมินคุณลักษณะการเป็นผู้นำ (GREATS Exam)</div>
            <div>-------------------------------------------------------------------------------------------------------------------</div>
        </div>
        <div class="StudentData">
            <div class="StudentData1">
                <p>เลขทะเบียนนักศึกษา:</p>
                <p>ชื่อ - นามสกุล: </p>
            </div>
            <div class="StudentData2">
                <p>รอบ: </p>
                <p>หมดอายุ: </p>
            </div>
        </div>
    </div>
    <div class="GradingChart">
        <div class="SmallGradingChart">
            <div class="Subject">
                <div style="font-size: 1.5vw; background-color: rgb(255, 122, 0); color: white;">Name</div>
                <div>Global Mindset (TU101)</div>
                <div>Responsibility (TU103)</div>
                <div>Eloquence (TU106)</div>
                <div>Aesthetic Appreciation (TU102)</div>
                <div>Team Leader</div>
                <div>Spirit of Thammasat (TU100)</div>
            </div>
            <div class="Score">
                <div class="score-title">Score</div>
                <div class="line">
                    <div class="BoxTU">
                        <div>H</div>
                        <div>1</div>
                    </div>
                    <div class="BoxTU">
                        <div>Z</div>
                        <div>1</div>
                    </div>
                    <div class="BoxTU">
                        <div>Y</div>
                        <div>1</div>
                    </div>
                    <div class="BoxTU">
                        <div>C</div>
                        <div>1</div>
                    </div>
                    <div class="BoxTU">
                        <div>T</div>
                        <div>1</div>
                    </div>
                </div>
                <div class="line">
                    <div class="BoxTU">
                        <div>I</div>
                        <div>3</div>
                    </div>
                    <div class="BoxTU">
                        <div>S</div>
                        <div>3</div>
                    </div>
                    <div class="BoxTU">
                        <div>O</div>
                        <div>3</div>
                    </div>
                    <div style="background: none;"></div>
                    <div style="background: none;"></div>
                </div>
                <div class="line">
                    <div class="BoxTU">
                        <div>R</div>
                        <div>3</div>
                    </div>
                    <div class="BoxTU">
                        <div>B</div>
                        <div>3</div>
                    </div>
                    <div class="BoxTU">
                        <div>W</div>
                        <div>3</div>
                    </div>
                    <div class="BoxTU">
                        <div>E</div>
                        <div>3</div>
                    </div>
                    <div class="BoxTU">
                        <div>F</div>
                        <div>3</div>
                    </div>
                </div>
                <div class="line">
                    <div class="BoxTU">
                        <div>U</div>
                        <div>2</div>
                    </div>
                    <div class="BoxTU">
                        <div>A</div>
                        <div>2</div>
                    </div>
                    <div class="BoxTU">
                        <div>P</div>
                        <div>2</div>
                    </div>
                    <div style="background: none;"></div>
                    <div style="background: none;"></div>
                </div>
                <div class="line">
                    <div class="BoxTU">
                        <div>L</div>
                        <div>1</div>
                    </div>
                    <div class="BoxTU">
                        <div>M</div>
                        <div>2</div>
                    </div>
                    <div style="background: none;"></div>
                    <div style="background: none;"></div>
                    <div style="background: none;"></div>
                </div>
                <div class="line">
                    <div class="BoxTU">
                        <div>D</div>
                        <div>3</div>
                    </div>
                    <div class="BoxTU">
                        <div>V</div>
                        <div>3</div>
                    </div>
                    <div class="BoxTU">
                        <div>G</div>
                        <div>3</div>
                    </div>
                    <div style="background: none;"></div>
                    <div style="background: none;"></div>
                </div>
            </div>
            <div class="Exempt">
                <div style="background-color: rgb(255, 122, 0); color: white;">Exempt</div>
                <div>-</div>
                <div>TU103</div>
                <div>TU106</div>
                <div>-</div>
                <div>-</div>
                <div>TU100</div>
            </div>
        </div>
    </div>
    <div class="Text">
        <p>
            **ยื่นความจำนงเพื่อขอยกเว้นการศึกษาวิชาศึกษาทั่วไปส่วนที่ 1 กับกองบริหารงานวิชาการ มธ. ที่ <a href="https://tu.ac.th/academictu ต">https://tu.ac.th/academictu</a> ตามรอบเวลาที่กำหนด
        </p>
    </div>
    <div class="Download">
        <button>Download PDF</button>
    </div>
</body>
</html>