* {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
}

.topic {
    padding-top: 2%;
    font-size: large;
    gap: 15%;
    height: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.topic img {
    width: 100px;
}

.TableHistory {
    width: 70%;
    background-color: rgb(217, 217, 217);
    text-align: center;
    border-radius: 16px;
}

.TableHistory th {
    background-color: rgb(255, 153, 0);
    border-radius: 16px;
    padding: 1%;
}

.TableHistory td {
    padding: 1%;
}