* {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    box-sizing: border-box;
}

.Header{
    background-color: rgb(206, 206, 206);
    color: red;
    height: 10%;
    display: flex;
    align-items: center;
    padding-left: 1%;
}

.AboutHeaderLeft {
    height: 100%;
    width: 50%;
    display: flex;
    gap: 2%;
}

.AboutHeaderRight {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.StudentID {
    border: 1px solid rgb(190, 77, 0);
    color: rgb(190, 77, 0);
    width: 30%;
    height: 60%;
    font-size: x-large;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.TextHeader {
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 80px;
    font-weight: 900;
}

.BoxMainImage {
    width: 100%;
    height: 85%;
    /* background-color: red; */
    display: flex;
    justify-content: center; 
    align-items: center;
}

.MainImage {
    width: 1000px;
    height: 600px;
    transform: translate(0, 0);
    box-shadow: 0 30px 50px white;
}

.MainImage .slide .item {
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px grey;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2) {
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}

.slide .item:nth-child(3) {
    left: 50%;
}

.slide .item:nth-child(4) {
    left: calc(50% + 220px);
}

.slide .item:nth-child(5) {
    left: calc(50% + 440px);
}

/* here n = 0, 1, 3, 4, .... */
.slide .item:nth-child(n + 6) {
    left: calc(50% + 660px);
    opacity: 0;
}

.item .TextMainImage {
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}

.slide .item:nth-child(2) .TextMainImage {
    display: block;
}

.TextMainImage .TextMainImageHeader {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.TextMainImage .TextMainImageBody {
    font-size: 20px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.TextMainImage button {
    padding: 10px 20px;
    border: 4px solid red;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}

.TextMainImage button:hover {
    background-color: red;
    color: white;
}

.TextMainImage a {
    color: white;
    font-size: small;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}

.TextMainImage a:hover {
    color: red;
}

@keyframes animate {
    from {
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }
    to {
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}

.button {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button button {
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid grey;
    transition: 0.3s;
}

.button button:hover {
    background-color: grey;
    color: white;
}

.viewscore a {
    text-decoration: none;
    color: grey;
}

.viewscore a:hover {
    width: 100%;
    color: white;
}

.FrameRegister {
    display: flex;
    justify-content: center;
    font-size: 1.5vw;
}

.Register {
    width: 55vw;
    height: 30vw;
    background-image: url(/image/Banner.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 10vw;
}

.Register button {
    font-size: 1vw;
    border: none;
    width: 10vw;
    height: 3vw;
    border-radius: 16px;
    background-color: rgb(253, 125, 45);
    box-shadow: 0 0 20px black;
}

.Register button:hover {
    background: rgb(255, 153, 0);
    box-shadow: 0 0 20px rgb(255, 230, 89);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.BoxDetail {
    display: flex;
    justify-content: space-between;
    padding: 5vw;
}

.TheBox1 {
    display: flex;  
    flex-direction: column;
    background-color: white;
    box-shadow: 0 30px 50px grey;
}

.TheBox1:hover, .TheBox1:focus, .TheBox1:active {
    -webkit-transform: scale(1.1);
    transform: translate(0, -10px);
}

.TheBox2 {
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0 30px 50px grey;
}

.TheBox2:hover, .TheBox2:focus, .TheBox2:active {
    -webkit-transform: scale(1.1);
    transform: translate(0, -10px);
}

.DropDownMenu {
    position: absolute;
    background: rgb(206, 206, 206);
    width: 10vw;
    height: 10vw;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    top: 100px;
    right: 20px;
  }
  
.DropDownMenu li {
    list-style-type: none;
    padding: 5px;
    border-radius: 6px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.DropDownMenu li:hover{
    background-color: rgb(165, 165, 165);
}

.DropDownMenu li a {
    text-decoration: none;
    color: #000000;
}
  
.DropDownMenu ul {
    padding: 0;
}

.hidemenu {
    display: none;
}

.login {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.BoxLogin {
    width: 40%;
    height: 60%;
    background-image: linear-gradient(225deg, #ff0000 0%,
    #ff7300 50%, #ffd900 100%);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.BoxLogin img {
    padding: 5%;
    width: 10vw;
}

.BoxLogin input {
    padding: 15px;
    margin-bottom: 5%;
    border: 5px solid rgb(158, 16, 16);
    border-radius: 1000px;
    text-align: center;
    width: 60%;
    font-size: 100%;
}

.BoxLogin button {
    padding: 15px;
    border-radius: 16px;
    border: 5px solid rgb(158, 16, 16);
    border-radius: 1000px;
    background-color: rgb(158, 16, 16);
    color: white;
    width: 60%;
    font-size: 100%;
}

.BoxLogin button:hover {
    background-color: rgb(175, 17, 17);
}

.hidelogin {
    display: none;
}

.container1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.Popup1 {
    width: 40%;
    height: 80%;
    position: absolute;
    background-image: linear-gradient(225deg, #ff0000 0%,
    #ff7300 50%, #ffd900 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.BoxPopup1 {
    display: flex;
    flex-direction: column;
    width: 95%;
    height: 95%;
    background-color: white;
}

.PopupImage1 {
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.PopupImage1 {
    padding-top: 5%;
}

.Popupcontent1 {
    padding: 5%;
    width: 100%;
    height: 75%;
    display: flex;
    align-items: center;
}

.Popupcontent1 p {
    font-size: large;
}

.PopupClose1 {
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.PopupClose1 button {
    width: 20%;
    height: 70%;
    border-radius: 16px;
    background-color: rgb(255, 96, 0);
    border: none;
    transition: 0.3s;
}

.PopupClose1 button:hover {
    background-color: rgb(194, 74, 0);
}

.hideInformation {
    display: none;
}

.container2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.Popup2 {
    width: 40%;
    height: 80%;
    position: absolute;
    background-image: linear-gradient(225deg, #ff0000 0%,
    #ff7300 50%, #ffd900 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.BoxPopup2 {
    display: flex;
    flex-direction: column;
    width: 95%;
    height: 95%;
    background-color: white;
}

.PopupImage2 {
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.PopupImage2 {
    padding-top: 5%;
}

.Popupcontent2 {
    padding: 5%;
    width: 100%;
    height: 75%;
    display: flex;
    align-items: center;
}

.Popupcontent2 p {
    font-size: large;
}

.PopupClose2 {
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.PopupClose2 button {
    width: 20%;
    height: 70%;
    border-radius: 16px;
    background-color: rgb(255, 96, 0);
    border: none;
    transition: 0.3s;
}

.PopupClose2 button:hover {
    background-color: rgb(194, 74, 0);
}

.hideRuleHee {
    display: none;
}

.container3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.Popup3 {
    width: 40%;
    height: 80%;
    position: absolute;
    background-image: linear-gradient(225deg, #ff0000 0%,
    #ff7300 50%, #ffd900 100%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.BoxPopup3 {
    display: flex;
    flex-direction: column;
    width: 95%;
    height: 95%;
    background-color: white;
}

.PopupImage3 {
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.PopupImage3 {
    padding-top: 5%;
}

.Popupcontent3 {
    padding: 5%;
    width: 100%;
    height: 75%;
    display: flex;
    align-items: center;
}

.Popupcontent3 p {
    font-size: large;
}

.PopupClose3 {
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.PopupClose3 button {
    width: 20%;
    height: 70%;
    border-radius: 16px;
    background-color: rgb(255, 96, 0);
    border: none;
    transition: 0.3s;
}

.PopupClose3 button:hover {
    background-color: rgb(194, 74, 0);
}

.hideWhatIsGreats {
    display: none;
}