* {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
}

.topic {
    padding-top: 2%;
    font-size: large;
    gap: 15%;
    height: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.topic img {
    width: 100px;
}

.StudentData {
    display: flex;
}

.GradingChart {
    padding: 2%;
    height: 100%;
}

.SmallGradingChart {
    display: flex;
    height: 100%;
    color: white;
}

.Subject {
    width: 15%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.Subject div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 153, 0);
    width: 100%;
    height: 5%;
    border-radius: 100px;
    font-size: medium;
}

.Score {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.Score div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 5%;
    font-size: larger;
    border-radius: 100px;
}

.line1 div, .line2 div, .line3 div, .line4 div, .line5 div, .line6 div {
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    width: 8%;
    height: 200%;
    background-color: rgb(255, 153, 0);
}

.BoxTU {
    display: flex;
    justify-content: space-between;
}

.BoxTU div {
    height: 50%;
    width: 100%;
    background-color: rgb(255, 92, 0);
}

.Exempt {
    width: 15%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.Exempt div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 153, 0);
    width: 100%;
    height: 5%;
    border-radius: 100px;
    font-size: x-large;
}

.Text {
    font-size: x-large;
    padding: 2%;
}

.Download {
    padding-left: 2%;
}

.Download button {
    border: none;
    border-radius: 12px;
    background-color: rgb(255, 92, 0);
    color: white;
    width: 10%;
    height: 5%;
}