* {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
}

.topic {
    padding-top: 20px;
    gap: 25px;
    max-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.2rem;
}

.topic img {
    width: 90px;
}

.StudentData {
    display: flex;
    margin-top: 30px;
    max-width: 80%;
}

.StudentData div { 
    width: 400px;
    font-size: 1.1rem;
}

.StudentData1 p , .StudentData2 p {
    font-size: 1.1rem;
}

.StudentData1 div:last-child, .StudentData2 div:last-child{
    margin-top: 10px;
}


.GradingChart {
    padding: 1%;
    height: 100%;
}

.SmallGradingChart {
    display: flex;
    height: 100%;
    color: rgb(155, 93, 0);
}

.Subject {
    width: 15%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.Subject div {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid  rgb(255, 153, 0);
    width: 100%;
    height: 5%;
    border-radius: 100px;
    font-size: 0.8rem;
}

.Subject div:nth-child(3),
.Subject div:nth-child(4),
.Subject div:nth-child(7) {
    border: 3px solid  rgb(33, 157, 35);
    color: rgb(39, 175, 96);
}

.Score {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.Score div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: larger;  
}

.Score .score-title {
    border-radius: 100px;
    font-size: 1.5vw; 
    height: 5%; 
    background-color: rgb(255, 122, 0);
    color: white;
    border: 3px solid  rgb(255, 153, 0);
}

.line {
    color: white;
    height: 35px;
}

.line div{
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    min-width: 40px;
    width: 80px;
    aspect-ratio: 1/1;
    background-color: rgb(255, 153, 0);
}

.Score .line:nth-child(3) div,
.Score .line:nth-child(4) div,
.Score .line:nth-child(7) div {
    background: rgb(57, 207, 57);
    color: rgb(255, 255, 255);
}

.line:nth-child(3) .BoxTU div:first-child,
.line:nth-child(4) .BoxTU div:first-child,
.line:nth-child(7) .BoxTU div:first-child {
    background: rgb(44, 155, 0);
}

.BoxTU {
    display: flex;
    justify-content: space-between;
}

.BoxTU div {
    height: 50%;
    width: 100%;
    background-color: rgb(255, 92, 0);
    font-size: 1.2rem;
}

.BoxTU div:last-child {
    background: none;
}

.Exempt {
    width: 15%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.Exempt div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 100%;
    height: 5%;
    border-radius: 100px;
    font-size: 1.5vw;
    border: 3px solid  rgb(255, 153, 0);
}

.Exempt div:nth-child(3),
.Exempt div:nth-child(4),
.Exempt div:nth-child(7) {
    border: 3px solid  rgb(33, 157, 35);
    color: rgb(39, 175, 96);
}

.Text {
    font-size: x-large;
    padding: 2%;
}

p{
    font-size: 1.2vw;
}

a {
    font-size: 1.2vw;
}

.Download {
    padding-left: 40px;
    margin-bottom: 40px;
}

.Download button {
    border: none;
    border-radius: 12px;
    background-color: rgb(255, 92, 0);
    color: white;
    width: 10%;
    height: 5%;
    font-size: 1.2vw;
}

@media(max-width: 1240px) {
    .Subject div {
        font-size: 0.6rem;
    }
}

@media(max-width: 769px) {
    .Subject div {
        font-size: 0.45rem;
    }

    .Download button {
        width: 100px;
        height: 35px;
    }
}